server {
    listen 80;
    server_name dev.strylio.com;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Gestion des assets statiques
    location /_next/static/ {
        alias .next/static/;
        expires 365d;
        access_log off;
    }

    # Gestion des images, favicon, etc.
    location /images/ {
        alias public/images/;
        expires 365d;
        access_log off;
    }
} 